version: '3'
services:
  transcoder:
    image: "ntodd/video-transcoding"
    volumes:
      - "$VIDEO_DIR:/videos"
    working_dir: /videos
    command: "transcode-video --add-audio eng --quick /$FILE"
