version: '3'
services:
  transcoder:
    image: "amcolash/auto-transcoder"
    volumes:
      - "$VIDEO_DIR:/videos"
    working_dir: /videos
    build: .
    env_file:
      .env
    container_name: transcoder
