version: '3'
services:
  transcoder:
    image: "amcolash/video-transcoding"
    volumes:
      - "/volume1/homes/amcolash/data/Videos:/videos"
    working_dir: /videos
    build: .
    env_file:
      .env
